[gd_scene load_steps=15 format=2]

[ext_resource path="res://Materials/DefaultMaterial/MT_Default_Orange.tres" type="Material" id=1]
[ext_resource path="res://Scenes/Characters/SC_Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Materials/DefaultMaterial/MT_Default_Black.tres" type="Material" id=3]

[sub_resource type="SpatialMaterial" id=1]
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0, 0.988235, 0.454902, 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.0521739, 18.1818 ), -62.7273, -62.7273, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.713043, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.0380952, 15.4546 ), -21.2121, -21.2121, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.7, 0.947727 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
linear_accel_curve = SubResource( 6 )
scale_curve = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=10]
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.537255, 0, 1 )

[sub_resource type="QuadMesh" id=11]
material = SubResource( 10 )

[node name="Preview_Particles" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )

[node name="Blockout" type="CSGCombiner" parent="."]
use_collision = true

[node name="Floor" type="CSGBox" parent="Blockout"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
width = 72.0
height = 8.0
depth = 72.0
material = ExtResource( 3 )

[node name="FloorRemover" type="CSGBox" parent="Blockout/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
operation = 2
width = 66.0
height = 6.0
depth = 68.0
material = ExtResource( 3 )

[node name="Box7" type="CSGBox" parent="Blockout"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7395, -2.29952, -9.82157 )
width = 2.04308
height = 1.4468
depth = 1.6649
material = ExtResource( 1 )

[node name="Box6" type="CSGBox" parent="Blockout"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5605, -2.29097, -9.57298 )
width = 2.04308
height = 1.4468
depth = 1.6649
material = ExtResource( 1 )

[node name="Environment" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 13, 0 )
shadow_enabled = true

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2839, 3.16791, -9.0554 )
amount = 100
local_coords = false
mesh = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
linear_accel_curve = SubResource( 3 )
scale_amount_curve = SubResource( 4 )

[node name="GPUParticles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0438, 3.95483, -9.23325 )
amount = 100
visibility_aabb = AABB( -5.02605, -3.67946, -4.8659, 9.39193, 7.35893, 9.73181 )
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 11 )
